REPOSITORY_NAME="amazon-sagemaker-huggingface-benchmark"

# insert s3 bucket name
BUCKET_NAME="distilbert-benchmarking"

# insert your role:
AWS_ROLE = 'AmazonSageMaker-ExecutionRole-20210610T144190'

# insert dataset name from huggingface hub
HF_DATASET = 'amazon_polarity'

# insert automodel name / tokenizer from huggingface hub:
HF_MODEL = 'distilbert-base-uncased'

# insert number of tuneable params in model (just for keeping track of it)
TUNED_PARAMS = 66955010

# for SageMaker Notebook repo use:
# from sagemaker import get_execution_role
# AWS_ROLE = get_execution_role()
